KAKAO_CLIENT_ID=da8897e5b918e113fde0c92d9c19927d
KAKAO_CLIENT_SECRET=qssI4jlZR4mnYst2NqglRdjO59Z2r1Po
KAKAO_REDIRECT_URI=http://localhost:8080/user/kakao
EMAIL_SECRET_PASSWORD_KEY=frwsfapkyoaocdwe

TENCO_KEY=tenco1234