KAKAO_CLIENT_ID=da8897e5b918e113fde0c92d9c19927d
KAKAO_CLIENT_SECRET=qssI4jlZR4mnYst2NqglRdjO59Z2r1Po
KAKAO_REDIRECT_URI=http://localhost:8080/user/kakao
EMAIL_SECRET_PASSWORD_KEY=frwsfapkyoaocdwe

TENCO_KEY=tenco1234

IMP_REST_API_KEY=1430148474704886
IMP_REST_API_SECRET_KEY=QNlFsgb7I0soMBASgD9mIvt0QHBIdOnvj2uUprhmpWQChuEwpESZ0uO3qCYmoNCP87XR7f14HRoadipl